port 0
tls-port 6379

requirepass UbxWyPDWi2brRs/XwlbUjI8y9DBjI+E9O9PhgX1d4ouxNHjdFzHysw51DjWG1LDcXtBpZjZQCH3/0Ms/804M9g

tls-cert-file /data/cache.crt
tls-key-file /data/cache.key
tls-ca-cert-file /data/ca.crt
tls-auth-clients no